<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Syntax, Variables and Simple Operations</title>
</head>
<body>
	<!-- 
		Javascript renders web pages in an interactive and dynmaic fashion. Meaning, it enables you to create dynamically updating 


		Syntax in Javascript:
			in JS we have what we call "statements"
				Statements are instructions that we tell the computer to perform.

			it is a norm for the devs to use semi-colons at the end of each statement; right now, JS does not require the semicolon anymore. But since it has been the norm, we continue to use semicolons, because it helps in code readability.

			alert() is one of the codes that are built in JS. These codes have to be written in a specific manner so that we may use their functionality.
	 -->

	 <!-- 
		Where to place the JavaScript
			Just like CSS, we can have an external of internal scripts in HTML. But it is a norm to have an external .js file. 
			This is so that the separation of concerns are not violated.

			Using internal scripting will lead to code bulkiness and difficulty in reading the codes.

			script tag - allows the use of JS functions to be used by the devs when performing internal scripting.
	  -->
	 <script src="./index.js"></script>
</body>
</html>